<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .router-link-active{
                color: #f60;
            }
            .div1{
                width: 100%;
                height: 100px;
                background: yellow;
            }
            .com{
                display: block;
                background: gray;
                width: 50%;
                height: 100%;
                float: left;
                text-align: center;
                line-height: 100px;
            }
            .div2{
                width: 100%;
                height: 200px; 
                background: gold;
            }
        </style>
        <script src="js/vue2.0.3.js"></script>
        <script src="js/vue-router2.0.1.js"></script>
    </head>
    <body>
        <div id="box">
            <div class="div1">
                <router-link to="/home" class="com">主页</router-link>
                <router-link to="/news" class="com">新闻</router-link>
            </div>
            <div class="div2">
                <router-view></router-view>
            </div>
        </div>
    </body>
</html>
<script>

    /*准备home,news组件*/
    var Home={
        template:'<h3>我是主页</h3>'
    };
    var News={
        template:'<h3>我是新闻</h3>'
    };
    
    /*配置路由*/
    var routes=[
        {path:'/home',component:Home},
        {path:'/news',component:News},
        {path:'*',redirect:'/home'}
    ];

    /*生成路由实例*/
    var router=new VueRouter({
        routes:routes
    });
    //最后挂到vue上
    new Vue({
        router:router,
        el:'#box'
    });
</script>